/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
}

.nav .logo {
  width: 100rpx;
  height: 100rpx;
}

.nav .back {
  width: 44rpx;
  height: 44rpx;
  position: fixed;
  left: 5rpx;
  margin-bottom: 10rpx;
}