*
*
G04 PADS VX.2.2 Build Number: 7607494 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Untitled"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD033C,0.005*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Untitled - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
G54D10*
G54D33*
G01X10915Y118824D02*
X25269Y114160D01*
Y84274*
X10915Y79611*
X10912Y79625D02*
G75*
G03Y118810I88376J19592D01*
G01X31571Y122839D02*
G03X31571I-3149J0D01*
G01Y75595D02*
G03X31571I-3149J0D01*
G01X167398Y148824D02*
G03X167398I-3937J0D01*
G01X134474Y24617D02*
G03X134474I-3347J0D01*
G74*
G01X0Y0D02*
M02*
